
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #f4f4f4;
            background-color: #f4f4f4;
            background: url(anders-jilden-Sc5RKXLBjGg-unsplash.jpg);
            background-size: cover;

        }

        header {
            background-color: #333;
            
            color: #84eacd;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 50px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            color:rgb(246, 239, 239);
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            color: wheat;
        }

        .column {
            width: 48%;
            margin-bottom: 20px;
        }

        .column img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #140101;
            color: #bbb2b2;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>BluePrint Innovations</h1>
        <p>BluePrint Innovations is a visionary architectural firm committed to revolutionizing the world of design.
             </p>
    </header>

    <section>
        <div class="container">
            <h2>ElevateDesign Studios</h2>
            <div class="row">
                <div class="column">
                    <h3>Innovative Design Solutions:</h3>
                    <p>BluePrint Innovations is at the forefront of architectural innovation.
                       Our team is dedicated to developing creative and original design solutions
                        that go beyond conventional norms</p>
                </div>
                <div class="column">
                    <h3>Precision Planning:</h3>
                    <p> With a foundation rooted in precision and meticulous planning, 
                        we prioritize the importance of detailed and well-thought-out 
                        architectural blueprints. This ensures a strong starting point
                         for every project.</p>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color:black;">
        <div class="container">
            <h2>Success Blueprint</h2>
            <div class="row">
                <div class="column">
                    <h3>Define Your Vision and Mission:</h3>
                    <p>Clearly articulate the purpose, values, and long-term goals 
                        of BluePrint Innovations. This will serve as the guiding framework 
                        for your firm.</p>
                </div>
                <div class="column">
                    <h3>Brand Identity:</h3>
                    <p> Create a strong brand identity for BluePrint Innovations. 
                        This includes designing a professional logo, selecting a color
                         scheme, and developing a consistent visual language for your
                          marketing materials.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 BluePrint Innovations All rights reserved.</p>
    </footer>

</body>
</html>